[tox]
envlist = py27

[testenv]
deps = -rtest-requirements.txt
whitelist_externals = /bin/bash

[testenv:linters]
exclude = .venv,.git,.tox,.eggs
show-source = True
import-order-style = pep8
commands = flake8
